sonar.projectKey=ssi-am-accreditation-ui
sonar.projectName=ssi-am-accreditation-ui
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/ssi-am-accreditation-ui/lcov.info 